# Spider

./: pom.xml
SelfSpider/: pom.xml
SelfSpider/src/main/java/com/wz/spider/client/: Douban.java  Main.java  OsChina.java  Rent.java  Test.java
SelfSpider/src/main/java/com/wz/spider/db/: OsChinaDb.java
SelfSpider/src/main/java/com/wz/spider/entity/: Article.java
SelfSpider/src/main/java/com/wz/spider/network/: NetClient.java  OkHttpClientManager.java  X509TrustManagerImpl.java
SelfSpider/src/main/java/com/wz/spider/util/: FileUtil.java  ImageUtil.java  StringUtil.java  UrlUtil.java
SelfSpider/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java
SelfSpider/src/main/java/okhttp3/internal/: ConnectionSpecSelector.java  DiskLruCache.java  FaultHidingSink.java  Internal.java  InternalCache.java  NamedRunnable.java  OptionalMethod.java  Platform.java  RouteDatabase.java  Util.java  Version.java
SelfSpider/src/main/java/okhttp3/internal/framed/: FrameReader.java  FrameWriter.java  FramedConnection.java  FramedStream.java  Header.java  Hpack.java  Http2.java  Huffman.java  NameValueBlockReader.java  PushObserver.java  Settings.java  Spdy3.java
SelfSpider/src/main/java/okhttp3/internal/http/: CacheRequest.java  CacheStrategy.java  HeaderParser.java  Http1xStream.java  Http2xStream.java  HttpDate.java  HttpEngine.java  HttpMethod.java  HttpStream.java  OkHeaders.java  RequestLine.java  RetryableSink.java  RouteSelector.java  StreamAllocation.java
SelfSpider/src/main/java/okhttp3/internal/io/: FileSystem.java  RealConnection.java
SelfSpider/src/main/java/okhttp3/internal/tls/: AndroidTrustRootIndex.java  CertificateChainCleaner.java  DistinguishedNameParser.java  OkHostnameVerifier.java  RealTrustRootIndex.java  TrustRootIndex.java
SelfSpider/src/main/java/okio/: AsyncTimeout.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  GzipSink.java  GzipSource.java  InflaterSource.java  Okio.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Timeout.java
SelfSpider/src/main/java/org/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
WEbMagic/: pom.xml
WEbMagic/src/main/java/com/wz/webmagic/: App.java
WEbMagic/src/main/java/com/wz/webmagic/client/: Client.java
WEbMagic/src/main/java/com/wz/webmagic/downloader/: TestDownloader.java
WEbMagic/src/main/java/com/wz/webmagic/pipeline/: TestPipeline.java
WEbMagic/src/main/java/com/wz/webmagic/processor/: TestProcessor.java
